
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits</title>
    <style>
        *{
            font-family: 'Poppins';
        }
        @font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
            padding-left: 300px;
        }
        li {
  display: inline;
  float: left;
  color: black;
  font-family: 'poppins';
  text-decoration: none;
}
li a {
  display: block;
  padding-top: 0%;
  padding: 50px;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
  color: #111;
}
/* li a:hover {
  background-color: grey;
} */

.benefit{
    position: absolute;
width: 218px;
height: 83px;
left: 620px;
top: 119px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 55px;
line-height: 82px;
/* identical to box height */

text-align: justify;

color: #000000;

}
.text{
position: absolute;
width: 1032px;
height: 619px;
left: 134px;
top: 193px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 52px;
text-align: justify;
margin-left:8em;
color: #000000;
}
.svgg{
  position: absolute;
    left: 58.54%;
    right: 40.54%;
    top: 141px;
    bottom: 39.08%;
}
  </style>
</head>
<body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="basic.html">Basic rounds</a></li>
      <li><a href="benefits.html">Benefits</a></li>
      <li><a href="feature.html">Features</a></li>
      </ul>
      <div style="height: 100px;"></div>
      
        <div class="benefit">
            Benefits
        </div>
        <div class="svgg">
          <svg width="33" height="37" viewBox="0 0 33 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 7.71875C13.1345 7.71875 10.4063 10.447 10.4063 13.8125C10.4063 17.178 13.1345 19.9062 16.5 19.9062C19.8655 19.9062 22.5938 17.178 22.5938 13.8125C22.5938 10.447 19.8655 7.71875 16.5 7.71875ZM13.2188 13.8125C13.2188 12.0003 14.6878 10.5312 16.5 10.5312C18.3122 10.5312 19.7813 12.0003 19.7813 13.8125C19.7813 15.6247 18.3122 17.0938 16.5 17.0938C14.6878 17.0938 13.2188 15.6247 13.2188 13.8125Z" fill="black"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 0.21875C8.99239 0.21875 2.90626 6.30488 2.90626 13.8125C2.90626 16.5652 3.72447 19.1269 5.13097 21.2675L0.282154 29.6659C0.00640775 30.1435 0.0352896 30.7382 0.35602 31.1868C0.67675 31.6355 1.23012 31.8552 1.77126 31.7488L6.67226 30.7854L8.28839 35.5115C8.46683 36.0333 8.93382 36.4027 9.48272 36.4561C10.0316 36.5096 10.5611 36.2372 10.8368 35.7596L15.6739 27.3816C15.9472 27.3979 16.2226 27.4062 16.5 27.4062C16.7774 27.4062 17.0528 27.3979 17.3261 27.3816L22.1632 35.7596C22.4392 36.2377 22.9694 36.5101 23.5188 36.456C24.0682 36.4019 24.5351 36.0314 24.7126 35.5086L26.3206 30.7729L31.2258 31.7482C31.7672 31.8559 32.3216 31.6368 32.6431 31.1881C32.9647 30.7393 32.9939 30.144 32.7179 29.6659L27.8691 21.2675C29.2755 19.1269 30.0938 16.5652 30.0938 13.8125C30.0938 6.30488 24.0076 0.21875 16.5 0.21875ZM5.71876 13.8125C5.71876 7.85818 10.5457 3.03125 16.5 3.03125C22.4543 3.03125 27.2813 7.85818 27.2813 13.8125C27.2813 19.7668 22.4543 24.5938 16.5 24.5938C10.5457 24.5938 5.71876 19.7668 5.71876 13.8125ZM12.7196 26.8737C10.5577 26.249 8.61744 25.1022 7.0442 23.5787L4.26506 28.3923L7.33438 27.7889C8.02447 27.6532 8.70867 28.0483 8.93624 28.7137L9.94835 31.6735L12.7196 26.8737ZM23.0472 31.6658L20.2805 26.8737C22.4423 26.249 24.3826 25.1022 25.9558 23.5787L28.7305 28.3845L25.6597 27.7739C24.9676 27.6363 24.2807 28.0329 24.0538 28.7011L23.0472 31.6658Z" fill="black"/>
            </svg>
            
        </div>
        <div class="text">
            
            <p>
                1. Increase your confidence: By practicing with our chatbot, you'll feel <br> more confident going into your interview and be better prepared to <br>answer difficult questions.<br>
                2. Improve your performance: Our chatbot will provide you with <br> feedback on your performance and offer suggestions on how you <br> can improve. <br>
                3. Save time: Instead of spending hours preparing for your interview,<br> you can use our chatbot to prepare more efficiently and effectively.<br>
                4. Land your dream job: By preparing with our chatbot, you'll increase<br> your chances of landing your dream job and starting your career<br> on the right foot.<br>
            </p>
        
        </div>
      
    
</body>
</html>