<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: left;
            padding-left: 300px;
        }
        li {
  display: inline;
  float: left;
  color: black;
  font-family: 'poppins';
  text-decoration: none;
}
li a {
  display: block;
  padding-top: 0%;
  padding: 50px;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
  color: #111;
}
.bot{
    position: absolute;
width: 424px;
height: 407px;
left: 69px;
top: 296px;
}
.tcs{
    position: absolute;
width: 477px;
height: 62px;
left: 706px;
top: 209px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 52px;
text-align: justify;

color: #000000;
}
.content{
    position: absolute;
width: 892px;
height: 450px;
left: 532px;
top: 344px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 21px;
line-height: 27px;

color: #000000;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="basic.html">Basic rounds</a></li>
        <li><a href="benefits.html">Benefits</a></li>
        <li><a href="feature.html">Features</a></li>
      </ul>

      <div class="bot">
        <a href="base.html">
        <img src="image 11.svg">
        </a>
      </div>
      <div class="tcs">
        Tata Consultancy Services
      </div>
      <div class="content">
        Tata Consultancy Services (TCS) is one of the world's largest IT services companies, with a global presence and a reputation for innovation and excellence. As a result, landing a job at TCS is a dream come true for many aspiring IT professionals.

If you're hoping to join the ranks of TCS employees, it's important to be well-prepared for the company's rigorous interview process. In this guide, we'll provide you with everything you need to know to ace your TCS interview and land your dream job.

Landing a job at TCS requires a combination of hard work, dedication, and preparation. With the right mindset and a solid understanding of the company and its interview process, you can increase your chances of success and join the ranks of TCS employees. Good luck!


       Click the icon to prepare
      </div>
</body>
</html>